# Telegram token
RENTEE_TOKEN=5752399654:AAHKIqQLWfK5w0ogfbfmCYbNXZmuGOiV1X8
OWNER_TOKEN=5947678798:AAEfwDQRX4Q4xrpM91tHdRwOunPu-V2Guuw

# DB (PostgreSQL)
POSTGRES_DB=villabot
POSTGRES_USER=villauser
POSTGRES_PASSWORD=villapass
DB_ADDRESS=db
DB_PORT=5432

# Parser

# STORAGE_IDS is list of Telegram channels used for listing pictures, example:
# STORAGE_IDS = '[-1001703670132, -1001250306088, -1001790304267]' 
STORAGE_IDS = '[-1001703670132, -1001250306088, -1001790304267]' 

# PROXY = '["http://user:pass@ip:port", "http://user:pass@ip:port"]' 
PROXY = '["http://pbj962:agp386@139.28.37.125:10622", "http://dtb864:lpt193@139.28.37.125:11230", "http://blu432:nih009@139.28.37.125:10066" ]'

# how much to sleep in seconds before marketplace querying
SLEEP_INTERVAL = 600

# states cache
MONGO_HOST=cache
MONGO_PORT=27017
MONGO_USERNAME=villabot
MONGO_PASSWORD=9aHnNcSNAa7TzybejRaRtZJD